<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
		<title>Who's Knocking ?</title>
		<style>
		body {padding: 0; margin: 0; font-family: 'Trebuchet MS','Malgun Gothic',Verdana,Helvetica,Arial,sans-serif; font-size: 62.5%; color: #333333}
		#content {height: 100%; overflow-y: auto; padding: 10px 15px 10px 15px; width:200px;}
		#content h1 {font-size: 13px;}
		#content h2 {font-size: 11px;}
		#content p {margin: 0; padding: 0;}
		#content a {outline: none;text-decoration: underline;}
		#content .user {font-size: 1.5em; color: #3e3e3e; font-weight: bold; letter-spacing: -1px; margin-top: 0.5em;}
		#content .message {font-size: 1.3em; color: #444444; line-height: 1.7em; word-wrap: break-word;}
		#content .notice {font-size: 1.3em; color: #999;}
		#editor {margin: 0 25px 15px 25px;}
		#editor p {font-size: 1.5em; display: inline-block; margin: 1em;}
		#editor .guide {color: #999;}
		#editor .user {font-weight: bold;}
		#editor form {position: relative;}
		#editor input {font-family: 'Trebuchet MS','Malgun Gothic'; width: 100%; height: 28px; line-height: 28px; border: medium none; border-color: #E5E5E5 #DBDBDB #D2D2D2; border-style: solid; border-width: 1px;}
		</style>
	</head>
	<body>
		<div id="content">
			<img width="32px" style="float:left" src="icon.png" alt="wk">
			<h1>Who's Knocking ?</h1>
			<h2>Welcome to Who's Knocking app extension!</h2>
			<p>Checkout the option <a href="options.html">page</a> to modify and make the extension suits your use case!</p>
		</div>
		<script type="text/javascript" src="jquery-1.7.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>